quarkus.rest-client.bourse-api.url=http://localhost:8090
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.url=jdbc:h2:./.db/quarkus-h2/courtage-db
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=password
# Permet de conserver l'UI pour tester l'API à l'adresse : http://localhost:8080/q/swagger-ui:
quarkus.swagger-ui.always-include=true
